VITE_BACKEND_URL=https://jsramverk-lich23-bfgnhyfrgvhdbyf4.northeurope-01.azurewebsites.net
VITE_GRAPHQL_URL=https://jsramverk-lich23-bfgnhyfrgvhdbyf4.northeurope-01.azurewebsites.net/graphql
VITE_API_BASE=https://jsramverk-lich23-bfgnhyfrgvhdbyf4.northeurope-01.azurewebsites.net/api/documents